<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="js"
                 name="Docs"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element toc-title="Tutorial">
        <toc-element topic="Nested-topic.topic">
            <toc-element topic="Nested-nested-topic.md"/>
        </toc-element>
        <toc-element topic="Markdown-reference.md"/>

        <include from="xe.tree" element-id="xml-intro"/>
    </toc-element>
    <toc-element toc-title="Writerside Docs" href="https://www.jetbrains.com/help/writerside/discover-writerside.html"/>
</instance-profile>