<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Nested topic" id="Nested-topic">

    <link-summary>This information is displayed in the link popup</link-summary>

    <chapter title="Command">
        Syntax:
        <code-block lang="shell">
            cmd [OPTIONS]
        </code-block>

        Describe what each option is used for:
        <chapter title="Options">
            <deflist sorted="asc" style="narrow">
                <def title="-o, --open">Opens a file.</def>
                <def title="-c, --close">Closes a file.</def>
            </deflist>
        </chapter>
    </chapter>

    <p>Start typing here...</p>
</topic>