<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="js"
                 name="Writeside examples"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Child-Reference.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Reference.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="second-instance.md"/>
    <toc-element topic="Code.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Overview.md"/>
</instance-profile>